{
  "vetur.validation.template": false,
  "vetur.validation.interpolation": false,
  "vetur.format.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "vetur.experimental.templateInterpolationService": true,
  "cSpell.words": [
    "Polkadot",
    "Satoshi",
    "Unsub",
    "xpub",
    "xpubs"
  ]
}
